icfpc2012/MapGenerator/MainWindow.xaml

<Window x:Class="MapGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Map Generator" Height="520" Width="728" WindowState="Normal">
    <Grid>
		<Label Content="Ширина:" Height="28" HorizontalAlignment="Left" Margin="12,9,0,0" Name="label1" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="88,11,0,0" Name="tbWidth" VerticalAlignment="Top" Width="120" Text="10" />
		<Label Content="Высота:" Height="28" HorizontalAlignment="Left" Margin="12,43,0,0" Name="label2" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="88,45,0,0" Name="tbHeights" VerticalAlignment="Top" Width="120" Text="10" />
		<TextBox Height="183" HorizontalAlignment="Stretch" Margin="12,0,12,12" Name="tbResult" VerticalAlignment="Bottom" FontFamily="Courier New" />
		<Button Content="Go" Height="23" HorizontalAlignment="Left" Margin="12,244,0,0" Name="button1" VerticalAlignment="Top" Width="682" Click="button1_Click" />
		<CheckBox Content="Лифт" Height="16" HorizontalAlignment="Left" Margin="247,14,0,0" Name="cbLift" VerticalAlignment="Top" IsChecked="True" />
		<Label Content="Камней:" Height="28" HorizontalAlignment="Left" Margin="12,82,0,0" Name="label3" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="88,84,0,0" Name="tbRocks" VerticalAlignment="Top" Width="120" Text="5" />
		<Label Content="Земли:" Height="28" HorizontalAlignment="Left" Margin="12,116,0,0" Name="label4" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="88,121,0,0" Name="tbEarth" VerticalAlignment="Top" Width="120" Text="6" />
		<Label Content="Стен:" Height="28" HorizontalAlignment="Left" Margin="12,154,0,0" Name="label5" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="88,159,0,0" Name="tbWalls" VerticalAlignment="Top" Width="120" Text="3" />
		<Label Content="Лямбд:" Height="28" HorizontalAlignment="Left" Margin="12,194,0,0" Name="label6" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="88,196,0,0" Name="tbLambdas" VerticalAlignment="Top" Width="120" Text="4" />
	</Grid>
</Window>
